<!-- registration/login.html -->
{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block header %}

{% endblock %}
{% block content %}
<div class="container">
  <form method="post" class="generic-form">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" required>
    <br>
    <button type="submit" class="generic-ok-button">Login</button>
  </form>
</div>
{% endblock %}
{% block custom_js %}

{% endblock %}